<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 400px;
        width: 100%;
        padding: 0 15px;
      }

      .center-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100%;
        justify-content: center;
      }

      .form-group {
        width: 100%;
      }

      @media (min-width: 576px) {
        .container {
          width: 30%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="loginForm">
        <h1 class="text-center">Login Page</h1>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="username"
            placeholder="Username"
            required
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Password"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
        <p class="text-center mt-3">
          <a href="./register.html">Register</a>
        </p>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script>
      $(document).ready(function() {
        $("#loginForm").submit(function(e) {
          e.preventDefault();

          // Get form data
          var username = $("#username").val();
          var password = $("#password").val();

          // Create data object
          var data = {
            username: username,
            password: password,
          };

          // Make AJAX request
          $.ajax({
            url: "http://localhost:5000/login",
            method: "POST",
            data: JSON.stringify(data),
            contentType: "application/json",
            success: function(response) {
              // Display success message using an alert
              console.log("User ID:", response.userID);
              localStorage.setItem("userID", response.userID);

              alert(response.message);
              window.location.href = "landing.html";
            },
            error: function(xhr, status, error) {
              // Display error message using an alert
              var errorMessage =
                xhr.responseJSON && xhr.responseJSON.message
                  ? xhr.responseJSON.message
                  : "Login failed. Please try again.";
              alert(errorMessage);
            },
          });
        });
      });
    </script>
  </body>
</html>
